{
  "short_name": "Quán Nhậu Tự Do",
  "name": "Quán Nhậu Tự Do",
  "description": "Ứng dụng quản lý quán nhậu, tối ưu cho mọi thiết bị.",
  "icons": [
    {
      "src": "Favicon-Web.png",
      "sizes": "16x16 24x24 32x32 48x48 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "logo96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logo144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "logo152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3ec2cf",
  "background_color": "#f4f6fa"
}
